SimpleApp/SimpleApp/Pages/DiscoverDevicesPage.xaml

<Page
    x:Class="SimpleApp.DiscoverDevicesPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleApp"
    xmlns:controls="using:SimpleApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="select device" />
            <ListBox
                Grid.Row="1"
                Margin="0,6,0,0"
                Background="Transparent"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=SdkManager.Devices, ElementName=thisPage}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:DeviceListItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
