SimpleApp/SimpleApp/Pages/MainPage.xaml

<Page
    x:Class="SimpleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimpleApp.Controls"
    x:Name="thisPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView OpenPaneLength="200"  x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
            <SplitView.Pane >
                <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" 
                         ItemsSource="{Binding Path=Pages, ElementName=thisPage}" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:PageSelector />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" />
        </SplitView>
    </Grid>
</Page>
