BleGame/BleGame/MainPage.xaml

<Page
    x:Class="BleGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BleGame"
    xmlns:controls="using:BleGame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gameArea" Background="Black">
        <Image
            Opacity="0.5"
            Stretch="UniformToFill"
            Source="Assets/Background.jpg" />

        <controls:SpaceShipControl
            x:Name="ncc1701"
            Width="50"
            X="-200"
            Angle="180" />
        <controls:SpaceShipControl
            x:Name="xwing"
            Width="30"
            X="200"
            Angle="0"            
            ImageUri="ms-appx:///Assets/XWing.png" />
        
        <controls:LifesControl
            x:Name="nccLifesControl"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            DecreaseFromRightToLeft="True"
            ImageUri="ms-appx:///Assets/JamesTKirk.png" />
        <controls:LifesControl
            x:Name="xwingLifesControl"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            DecreaseFromRightToLeft="False"
            ImageUri="ms-appx:///Assets/LukeAsPilot.png" />
        
        <controls:BleDeviceSelectionControl
            x:Name="bleDeviceSelectionControl"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" />
    </Grid>
</Page>
