BleGame/BleGame/Controls/BleDeviceSelectionControl.xaml

<UserControl
    x:Name="thisControl"
    x:Class="BleGame.Controls.BleDeviceSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BleGame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{ThemeResource TitleTextBlockStyle}"
                Foreground="White"
                Text="select device" />
            <ListBox
                Grid.Row="1"
                Margin="0,6,0,0"
                Background="Transparent"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=Devices, ElementName=thisControl}"
                SelectionChanged="OnListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Background="Transparent">
                            <TextBlock
                                Margin="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Foreground="White"
                                Text="{Binding Name, FallbackValue='(device name)'}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
