BleGame/BleGame/Controls/LifesControl.xaml

<UserControl
    x:Name="thisControl"
    x:Class="BleGame.Controls.LifesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BleGame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="lifeLeft"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Source="{Binding Path=ImageUri, ElementName=thisControl, FallbackValue='ms-appx:///Assets/JamesTKirk.png'}" />
            <Image
                x:Name="lifeCenter"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Source="{Binding Path=ImageUri, ElementName=thisControl, FallbackValue='ms-appx:///Assets/JamesTKirk.png'}" />
            <Image
                x:Name="lifeRight"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Source="{Binding Path=ImageUri, ElementName=thisControl, FallbackValue='ms-appx:///Assets/JamesTKirk.png'}" />            
        </Grid>
    </Grid>
</UserControl>
