SimpleApp/SimpleApp/Controls/GraphControl.xaml

<UserControl
    x:Class="SimpleApp.Controls.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UiComponents.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisCtrl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock
                x:Name="maxValueTextBlock"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />
            <TextBlock
                x:Name="minValueTextBlock"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />            
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="6"
            BorderBrush="Blue"
            BorderThickness="1">
            <Grid x:Name="graphContainerGrid" Margin="2">
                <Polyline
                x:Name="polyline"
                StrokeThickness="2"
                Stroke="Blue"/>
            </Grid>
            <Grid x:Name="titleContainerGrid" Margin="4,4,4,4">
                <TextBlock Text="{Binding Title, FallbackValue=' ', ElementName=thisCtrl}"   />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
